# speedyeats

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/ueh/speedyeats/: AdminProductActivityTest.java  AdminUsersActivityTest.java  DetailSPActivityTest.java  EspressoIdlingResource.java  ExampleInstrumentedTest.java  HomeFragmentTest.java  ProfileFragmentTest.java  SignInActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/ueh/speedyeats/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/vn/edu/ueh/speedyeats/Mapper/: ProductMapper.java
app/src/main/java/vn/edu/ueh/speedyeats/Model/: Admin.java  Binhluan.java  Favorite.java  Giohang.java  LoaiProduct.java  Product.java  Story.java  User.java
app/src/main/java/vn/edu/ueh/speedyeats/Presenter/: BinhLuanPresenter.java  FavoritePresenter.java  GioHangPresenter.java  ProductPresenter.java  StoryPresenter.java  UserPresenter.java
app/src/main/java/vn/edu/ueh/speedyeats/Util/: AdminAddSPValidator.java  AdminProductValidator.java  AnimationUtil.java  AuthValidator.java  CartValidator.java  DetailValidator.java  MyReceiver.java  NetworkUtil.java  OrderValidator.java  SearchValidator.java  SignUpValidator.java
app/src/main/java/vn/edu/ueh/speedyeats/View/: CartActivity.java  CategoryActivity.java  CommentActivity.java  DanhGiaActivity.java  DetailSPActivity.java  FavoriteActivity.java  OrderSuccessActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/vn/edu/ueh/speedyeats/View/Adapter/: AdminProductAdapter.java  AdminUsersAdapter.java  AllCommentAdapter.java  AutoTextAdapter.java  BannerAdapter.java  BinhLuanAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  GiohangAdapter.java  LichSuSearchAdapter.java  LoaiProductAdapter.java  ProductAdapter.java  SearchAdapter.java  UserAdapter.java
app/src/main/java/vn/edu/ueh/speedyeats/View/Admin/: AdminAddSPActivity.java  AdminHomeActivity.java  AdminProductActivity.java  AdminUsersActivity.java
app/src/main/java/vn/edu/ueh/speedyeats/View/Fragment/: CartFragment.java  CustomTabLayout.java  FavoriteFragment.java  HomeFragment.java  NotifyFragment.java  ProfileFragment.java
app/src/main/java/vn/edu/ueh/speedyeats/my_interface/: BinhLuanView.java  FavoriteView.java  GioHangView.java  IBinhLuan.java  IClickCTHD.java  IClickLoaiProduct.java  IClickOpenBottomSheet.java  IFavorite.java  IGioHang.java  IHoaDon.java  IProduct.java  IStory.java  IUser.java  ProductView.java  StoryView.java  UserView.java
app/src/main/res/drawable/: baseline_home_24.xml  baseline_supervised_user_circle_24.xml  custom_button.xml  ic_home.xml
app/src/main/res/drawable-v24/: ic_add_product_admin.xml
app/src/main/res/layout/: activity_admin_add_spactivity.xml  activity_admin_home.xml  activity_admin_product.xml  activity_admin_users.xml  activity_cart.xml  activity_category.xml  activity_comment.xml  activity_danh_gia.xml  activity_detail_spactivity.xml  activity_favorite.xml  activity_main.xml  activity_order_success.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  custom_dong_auto_text.xml  dong_all_comment.xml  dong_category.xml  dong_favorite.xml  dong_garan.xml  dong_hamburger.xml  dong_khoaitay.xml  dong_loai_product.xml  dong_pizza.xml  dong_salad.xml  fragment_contact.xml  fragment_favorite.xml  fragment_home.xml  fragment_notify.xml  fragment_profile.xml  layout_persistent_bottom_sheet.xml
app/src/main/res/menu/: customer_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/vn/edu/ueh/speedyeats/: AdminAddSPValidatorTest.java  AdminProductValidatorTest.java  AuthValidatorTest.java  CartValidatorTest.java  DetailValidatorTest.java  ExampleUnitTest.java  OrderValidatorTest.java  SearchValidatorTest.java  SignUpValidatorTest.java
momo_partner_sdk/: build.gradle
