plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "vn.edu.ueh.speedyeats"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'vn.edu.ueh.speedyeats'
}

dependencies {
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.5.1")

    // FIX protobuf

    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-android:2.4.0'
    //androidTestImplementation 'io.qameta.allure:allure-android:2.4.0'
    androidTestImplementation 'org.hamcrest:hamcrest:2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation platform('com.google.firebase:firebase-bom:32.7.0')

    // Thư viện indicator:              https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'// lưu dữ liệu firebasestore

    //implementation 'com.github.momo-wallet:mobile-sdk:1.0.7' // APi momo
    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso xử lý các ImageView trong adapter
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // biểu đồ
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'// gg map
    implementation project(':momo_partner_sdk')


    // Phân tích
    implementation 'com.google.firebase:firebase-analytics'
    // Cơ sở dữ liệu thời gian thực
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17' // Gif image

    // Retrofit call API with Chatbot
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Excel
    implementation 'org.apache.poi:poi:3.17'

    configurations.all {
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
}